

__/\\\\\\\\\\\\\\\__/\\\\____________/\\\\_____/\\\\\\\\\___________/\\\\\\\\\_____/\\\\\\\\\\\__
 _\/\\\///////////__\/\\\\\\________/\\\\\\___/\\\\\\\\\\\\\______/\\\////////____/\\\/////////\\\
  _\/\\\_____________\/\\\//\\\____/\\\//\\\__/\\\/////////\\\___/\\\/____________\//\\\______\///_
   _\/\\\\\\\\\\\_____\/\\\\///\\\/\\\/_\/\\\_\/\\\_______\/\\\__/\\\_______________\////\\\________
    _\/\\\///////______\/\\\__\///\\\/___\/\\\_\/\\\\\\\\\\\\\\\_\/\\\__________________\////\\\_____
     _\/\\\_____________\/\\\____\///_____\/\\\_\/\\\/////////\\\_\//\\\____________________\////\\\__
      _\/\\\_____________\/\\\_____________\/\\\_\/\\\_______\/\\\__\///\\\___________/\\\______\//\\\_
       _\/\\\\\\\\\\\\\\\_\/\\\_____________\/\\\_\/\\\_______\/\\\____\////\\\\\\\\\_\///\\\\\\\\\\\/__
        _\///////////////__\///______________\///__\///________\///________\/////////____\///////////____


